# my_application

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/svecw/app_17b01a0558/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svecw/app_17b01a0558/: Blog.java  BlogSingle.java  FacultyLogin.java  FacultyRegister.java  Home.java  MainActivity.java  Navigation.java  PdfDownload.java  Postactivity.java  Settings.java  SimpleBlog.java  StudentLogin.java  StudentRegister.java  TextActivity.java  Uploadpdf.java  ViewAllPdfFiles.java  Welcome.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  input.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  header.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_faculty_login.xml  activity_faculty_register.xml  activity_home.xml  activity_main.xml  activity_pdf_download.xml  activity_postactivity.xml  activity_settings.xml  activity_student_login.xml  activity_student_register.xml  activity_text.xml  activity_view_all_pdf_files.xml  app_bar_navigation.xml  blog_row.xml  content_navigation.xml  customlayout.xml  nav_header_navigation.xml  welcome.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/svecw/app_17b01a0558/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
