<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:endColor ="#FFFFFF"
                android:startColor="#AAC28244"
                android:angle="270" />
            <stroke
                android:width="0dp"
                android:color="#867D7D" />
            <corners
                android:radius="3dp" />
            <padding android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"/>
        </shape>
    </item>
</selector>