<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfDownload">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enetr pdf filename"
        android:id="@+id/pdftext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdfbtn"
        android:text="upload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pdfviewbtn"
        android:text="view pdf files"
        android:onClick="btn_action"/>

</LinearLayout>