<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svecw.app_17b01a0558.Postactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/postview">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="post title"
            android:background="@drawable/input"
            android:padding="10dp"

            android:id="@+id/posttitleid"
            />


        <EditText
            android:id="@+id/postdecription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input"
            android:hint="post description"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/postdecription"
            android:orientation="vertical">

            <Button
                android:id="@+id/postbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:padding="10dp"
                android:text="post"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>