<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="svecw.app_17b01a0558.StudentLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Student Login"
            android:textStyle="bold"
            android:textSize="70dp"
            android:fontFamily="cursive"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:errorEnabled="true"
            app:counterEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="enter email"
                android:inputType="textEmailAddress"
                android:id="@+id/studentregdno"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="password"
                android:id="@+id/studentpassword"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button

            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/header"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/forgot_passwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Forgot Password?"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace" />


        <Button
            android:id="@+id/studentcreateaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="CREATE ACCOUNT?"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#fff"
            android:background="@drawable/header"/>
        </LinearLayout>









    </LinearLayout>



</RelativeLayout>